#BlueJ class context
comment0.params=userinput\ myName
comment0.target=java.lang.String\ getADate(java.util.Scanner,\ java.lang.String)
comment1.params=userinput\ theirName
comment1.target=void\ damage(java.util.Scanner,\ java.lang.String)
comment2.params=userinput\ theirName\ ticketPrice\ flowerPrice\ picturePrice\ dinnerPrice\ clothesPrice\ miscPrice\ subtotalPrice\ tax\ totalPrice
comment2.target=void\ statsTable(java.util.Scanner,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
