#BlueJ class context
comment0.params=x1\ y1\ x2\ y2
comment0.target=double\ distance(int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ printDistances()
comment2.params=radius
comment2.target=double\ circumference(double)
comment3.params=x1\ y1\ x2\ y2
comment3.target=void\ printCircumference(int,\ int,\ int,\ int)
comment4.params=d1\ d2\ d3
comment4.target=double\ angle(double,\ double,\ double)
comment5.params=
comment5.target=void\ printTourDistancesAndAngles()
comment6.params=x1\ y1\ x2\ y2\ x3\ y3\ x4\ y4
comment6.target=void\ longestTrip(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
